{
	"$schema": "https://unpkg.com/@changesets/config@2.3.1/schema.json",
	"changelog": "@changesets/cli/changelog",
  "title": "chore(release): ${version}",
  "commit": ["@changesets/cli/commit", { "skipCI": false }],
	"fixed": [],
	"linked": [],
	"access": "restricted",
	"baseBranch": "master",
	"updateInternalDependencies": "patch",
	"ignore": ["package-template"]
}
